/* Variables */
:root {
  /* Colors */
  --grad-one: hsl(236, 72%, 79%);
  --grad-two: hsl(237, 63%, 64%);

  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);

  --font-stack: "Montserrat", sans-serif;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 62.5%;
  font-family: var(--font-stack);
  font-weight: 700;
  background-color: var(--very-light-grayish-blue);
  position: relative;
  overflow-x: hidden;
}

body::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  right: -20rem;
  background: url("./images/bg-top.svg") no-repeat top right / contain;
  z-index: 1;
}

ul,
li {
  list-style: none;
}

button {
  border: 0;
  outline: 0;
  font-family: var(--font-stack);
  cursor: pointer;
}

/* Header */
.header {
  text-align: center;
  margin-top: 7rem;
  position: relative;
  z-index: 10;
}

.header__headline {
  color: var(--grayish-blue);
  font-size: 3rem;
  margin-bottom: 4.5rem;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-container span {
  font-size: 1.4rem;
  color: var(--light-grayish-blue);
}

.toggle-button {
  margin: 0 2.4rem;
  width: 5.6rem;
  height: 3.2rem;
  background-color: var(--grad-two);
  border-radius: 10rem;
  position: relative;
}

.toggle-button:hover {
  opacity: 0.7;
}

.toggle-container .ball {
  position: absolute;
  width: 2.4rem;
  height: 2.4rem;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
  background-color: var(--very-light-grayish-blue);
  border-radius: 50%;
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.toggle-container .ball.tog {
  left: 2.7rem;
}

.main-content {
  max-width: 110.5rem;
  margin: 8rem auto;
  padding: 0 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
  position: relative;
  z-index: 10;
}

.card {
  width: 100%;
  max-width: 35rem;
  text-align: center;
  padding: 3.5rem 3rem;
  border-radius: 0.6rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.card__title {
  font-size: 1.6rem;
  color: var(--grayish-blue);
  margin-bottom: 1.2rem;
}

.hidden {
  display: none;
}

.card__price {
  font-size: 5rem;
  color: var(--dark-grayish-blue);
}

.card__list {
  margin: 4rem 0 3.2rem 0;
}

.card__list--item {
  padding: 1.8rem 0;
  font-size: 1.4rem;
  color: var(--grayish-blue);
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.15);
}

.card__list--item:first-of-type {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.15);
}

.card__cta {
  width: 100%;
  padding: 1.4rem;
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.16rem;
  border-radius: 0.6rem;
  background-image: linear-gradient(to right, var(--grad-one), var(--grad-two));
  border: 0.18rem solid;
  transition: all 0.3s linear;
}

.card__cta:hover {
  background: transparent;
  border-color: var(--light-grayish-blue);
  color: var(--grad-two);
}

.card--professional {
  background-image: linear-gradient(
    to bottom,
    var(--grad-one) 1%,
    var(--grad-two)
  );
}

.card--professional .card__list--item,
.card--professional .card__price,
.card--professional .card__title {
  color: var(--very-light-grayish-blue);
}

.card--professional .card__list--item {
  border-color: var(--light-grayish-blue);
}

.card--professional .card__cta {
  background-image: none;
  background-color: #fff;
  color: var(--grad-two);
}

.card--professional .card__cta:hover {
  background: transparent;
  color: #fff;
}

@media (min-width: 72rem) {
  body::after {
    top: 0;
    right: 0;
    background: url("./images/bg-top.svg") no-repeat top right / contain;
  }

  body::before {
    content: "";
    position: absolute;
    width: 23%;
    height: 22rem;
    left: 0;
    bottom: 0;
    background: url("./images/bg-bottom.svg") no-repeat bottom left / contain;
  }

  .main-content {
    flex-direction: row;
    gap: 1.5rem;
  }

  .card--professional {
    transform: scale(1.08);
  }
}
